jsonwebtoken: "jsonwebtoken"
Module: "node_modules/express-jwt/node_modules/jsonwebtoken/.history/index.d_20170513010248"
Module "jsonwebtoken"
Index
Interfaces
DecodeOptions
SignOptions
VerifyOptions
Type aliases
Algorithm
SignCallback
VerifyCallback
Functions
decode
sign
verify
Type aliases
Algorithm
Algorithm: "RS256" | "RS384" | "RS512" | "ES256" | "ES384" | "ES512" | "HS256" | "HS384" | "HS512" | "none"
SignCallback
SignCallback: function
Type declaration
(err: any, token: String): void
Parameters
err: any
token: String
Returns void
VerifyCallback
VerifyCallback: function
Type declaration
(err: any, payload: Object | Buffer | String): void
Parameters
err: any
payload: Object | Buffer | String
Returns void
Functions
decode
decode(token: String, options?: DecodeOptions): Object | Buffer | String
Decode a JSON Web Token string without verifying its signature
Parameters
token: String
The JSON Web Token String
Optional options: DecodeOptions
Returns Object | Buffer | String
sign
sign(payload: Object | Buffer | String, secretOrPrivateKey: Buffer | String, options?: SignOptions, callback?: SignCallback): String | void
Generate a JSON Web Token string based on the given payload and options and proceed with the callback function
Parameters
payload: Object | Buffer | String
Object literal, buffer or string. Please note that exp is only set if the payload is an object literal
secretOrPrivateKey: Buffer | String
String or buffer containing either the secret for HMAC algorithms, or the PEM encoded private key for RSA and ECDSA
Optional options: SignOptions
Optional callback: SignCallback
The function to be called after the JSON Web Token string is generated
Returns String | void
verify
verify(token: String, secretOrPublicKey: Buffer | String, options?: VerifyOptions, callback?: VerifyCallback): Object | Buffer | String | void
Verify a JSON Web Token string based on the given options and proceed with the callback function if provided
Parameters
token: String
JSON Web Token string
secretOrPublicKey: Buffer | String
String or buffer containing either the secret for HMAC algorithms, or the PEM encoded public key for RSA and ECDSA
Optional options: VerifyOptions
Optional callback: VerifyCallback
The function to be called after verification is complete
Returns Object | Buffer | String | void
